# TestConformit

TestProgrammationConformit/: Startup.cs  TestProgrammationConformit.csproj  appsettings.json
TestProgrammationConformit/Commons/Extensions/: Extension.cs
TestProgrammationConformit/Commons/Generic/: GenericRepository.cs  IGenericRepository.cs
TestProgrammationConformit/Controllers/: CommentaireController.cs  EvenementController.cs  PersonneController.cs
TestProgrammationConformit/Datas/Dtos/: CommentaireDto.cs  EvenementDto.cs  PersonneDto.cs
TestProgrammationConformit/Datas/Entity/: Commentaire.cs  Evenement.cs  Personne.cs
TestProgrammationConformit/Datas/Params/: CommentaireParams.cs  EvenementParams.cs  PersonneParams.cs
TestProgrammationConformit/Infrastructures/: ConformitContext.cs
TestProgrammationConformit/Migrations/: 20210421090506_Initialisation.Designer.cs  20210421090506_Initialisation.cs  ConformitContextModelSnapshot.cs
TestProgrammationConformit/Profiles/: CommentaireProfile.cs  EvenementProfile.cs  PersonneProfile.cs
TestProgrammationConformit/Repositories/Commentaire/: CommentaireRepository.cs  ICommentaireRepository.cs
TestProgrammationConformit/Repositories/Evenement/: EvenementRepository.cs  IEvenementRepository.cs
TestProgrammationConformit/Repositories/Personne/: IPersonneRepository.cs  PersonneRepository.cs
TestProgrammationConformit/Service/Commentaire/: CommentaireService.cs  ICommentaireService.cs
TestProgrammationConformit/Service/Evenement/: EvenementService.cs  IEvenementService.cs
TestProgrammationConformit/Service/Personne/: IPersonneService.cs  PersonneService.cs
